server {
    listen 80;
    server_name localhost;

    # O root aponta para a base. Como copiamos os arquivos para 
    # /usr/share/nginx/html/jiujitsu-unicamp, a URL /jiujitsu-unicamp/arquivo 
    # vai mapear perfeitamente para o sistema de arquivos.
    root /usr/share/nginx/html;
    index index.html;

    location /jiujitsu-unicamp/ {
        # Importante: o fallback deve ser para o index.html dentro da subpasta
        try_files $uri $uri/ /jiujitsu-unicamp/index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
